<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- NÚT QUAY LẠI -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:contentDescription="Quay lại"/>

        <TextView
            android:text="Giỏ Hàng"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BUTTON THANH TOÁN -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thanh toán"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#673AB7"
        android:layout_margin="12dp"/>

</LinearLayout>